# frontend-service

./: .angulardoc.json  .dockerignore  .gitignore  .jsbeautifyrc  CHANGELOG.md  Jenkinsfile  LICENSE  README.md  app.js  bs-config.json  deploy.sh  manifest.yml  messages.xlf  package-lock.json  package.json  pom.xml  tsconfig.aot.json  tsconfig.json  tslint.json
config/: webpack.config.common.js  webpack.config.dev.js  webpack.config.prod.js
kubernetes/: deploy.yml  svc.yml
sidecar/: pom.xml
src/: global-styles.css  index.html  main.aot.ts  main.js  main.js.map  main.ts  messages.xlf  polyfills.ts  styles.css  systemjs-angular-loader.js  systemjs-text-plugin.js  systemjs.config.js  tsconfig.json  vendor.ts
src/app/: app-routing.module.js  app-routing.module.js.map  app-routing.module.metadata.json  app-routing.module.ts  app.component.css  app.component.html  app.component.js  app.component.js.map  app.component.metadata.json  app.component.ts  app.module.js  app.module.js.map  app.module.metadata.json  app.module.ts  constants.ts  credentials-form.component.html  credentials-form.component.js  credentials-form.component.js.map  credentials-form.component.metadata.json  credentials-form.component.ts  credentials.js  credentials.js.map  credentials.metadata.json  credentials.service.js  credentials.service.js.map  credentials.service.metadata.json  credentials.service.ts  dashboard.component.html  dashboard.component.ts  global-settings.js  global-settings.js.map  global-settings.metadata.json  global-settings.ts  globals.js  globals.js.map  globals.ts  i18n-provider.js  i18n-provider.js.map  i18n-provider.ts  login.component.js  (+21 more)
src/app/analytics/: analytics-routing.module.ts  analytics.module.ts  analytics.service.ts  chat.component.css  chat.component.html  chat.component.ts  company-analytics.component.html  company-analytics.component.ts  company-management.component.css  company-management.component.html  company-management.component.ts  constants.ts  members.component.css  members.component.html  members.component.ts  platform-analytics.component.html  platform-analytics.component.ts  platform-info.component.html  platform-info.component.ts  platform-members.component.html  platform-members.component.ts  trust-policy.component.css  trust-policy.component.html  trust-policy.component.ts
src/app/animated-loader/: loader_iasset.css  loader_iasset.html  loader_iasset.ts  loader_nimble.css  loader_nimble.html  loader_nimble.ts
src/app/bpe/: activity-variable-parser.ts  bp-configure.component.html  bp-configure.component.ts  bp-data-service.ts  bp-detail.component.html  bp-detail.component.ts  bp.service.ts  bpe-routing.module.ts  bpe.module.ts  bpe.service.ts  bps.component.html  bps.component.ts  product-bp-options.component.html  product-bp-options.component.ts  trading-details.component.html  trading-details.component.ts  unshipped-order-transition-service.ts
src/app/catalogue/: additional-item-property.component.html  additional-item-property.component.js  additional-item-property.component.js.map  additional-item-property.component.ts  address-view.component.html  address-view.component.ts  catalogue-line-view.component.html  catalogue-line-view.component.ts  catalogue-routing.module.ts  catalogue-view.component.html  catalogue-view.component.ts  catalogue.module.ts  catalogue.service.ts  child-form.ts  item-property-data-source-pipe.ts  logistic-publish-deactivate-guard.service.ts  modal-style.css  product-details.component.html  product-details.component.ts  product-properties.component.html  product-properties.component.ts  product-publish.component.html  product-publish.component.js  product-publish.component.js.map  product-publish.component.ts  property-block-pipe.ts  publish-and-aip.service.ts  publish-deactivate-guard.service.ts  trading-details.component.html  trading-details.component.ts  white-black-list.service.ts
src/app/common/: ServiceBridge.ts  action-row-slot.ts  actions-row.component.css  actions-row.component.html  actions-row.component.ts  address-input-simple.component.html  address-input-simple.component.ts  address-input.component.css  address-input.component.html  address-input.component.ts  address-map.component.html  address-map.component.ts  address-map.service.ts  amount-input.component.css  amount-input.component.html  amount-input.component.ts  boolean-input.component.html  boolean-input.component.ts  call-status.component.html  call-status.component.ts  call-status.ts  cancel-collaboration-modal.component.css  cancel-collaboration-modal.component.html  cancel-collaboration-modal.component.ts  certificate-view-component.html  certificate-view-component.ts  common-terms.ts  common.module.ts  confirm-modal.component.css  confirm-modal.component.html  confirm-modal.component.ts  constants.ts  country-input-component.html  country-input-component.ts  country-util.ts  date-input.component.html  date-input.component.ts  disable-control-directive.ts  discount-price-wrapper.ts  expandable-flex-row.component.html  (+31 more)
src/app/dashboard/: constants.ts  dashboard-pagination.component.html  dashboard-pagination.component.ts  dashboard-routing.module.ts  dashboard-threaded.component.css  dashboard-threaded.component.html  dashboard-threaded.component.ts  dashboard.component.css  dashboard.component.html  dashboard.component.ts  dashboard.module.ts  facet-component.css  facet-component.html  (+18 more)
src/environments/: global-styles.ecohouse.css  global-styles.efac-sme.css  global-styles.efac-staging.css  global-styles.efactory.css  global-styles.mvp2.css  global-styles.mvp3.css  global-styles.prod.css  global.minikube.ts  globals.aidimme-fmp.ts  globals.aidimme.ts  globals.dev.ts  globals.ecohouse.ts  globals.efac-sme.ts  globals.efac-staging.ts  globals.efac.ts  globals.efactory-fed-search.ts  globals.efactory.ts  globals.fmp-staging.ts  globals.fmp.ts  globals.k8s-srfg.ts  globals.k8s.ts  globals.mvp2.ts  globals.mvp3.ts  globals.prod.ts  globals.staging.ts  globals.whitegoods.ts  tsconfig.json
src/locale/: messages.de.xlf  messages.en.xlf
(+966 files in other folders)
